{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Farmer\'92s Market - A fictional marketplace for local farms to post their most recent harvests, built using Ruby on Rails and Postgresql. Users can sign in, browse farms and products, and create orders from different farms. \
\
Diddy - An interactive musical app that turns the top row of your computer\'92s keyboard into a single-octave piano. Built using NodeJs, AngularJs, Express and MongoDB, Diddy allows users to record and play back their own original compositions and stores them in a database. \
\
RandomSong - A simple MEAN-stack application that allows users to create and shuffle through a playlist. Just click the randomSong button, and retrieve a truly random song from your collection. }